[DEVICE]
Name=P32MX534F064H
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=IrisPIC32.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=12
File0=IrisPIC32.c
File1=WS2812b\WS2812B.c
File2=ST7735R\ST7735R.c
File3=ST7735R\LEDLight.c
File4=UART_Ext.c
File5=HTTP\HTTP_Interpreter.c
File6=HTTP\HTTP_Creator.c
File7=CC3000\CC3000_Driver.c
File8=IrisHub.c
File9=HTTP\JSON.c
File10=TScript\TScriptActions.c
File11=TScript\TScriptEngine.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=IrisHub.c
File1=IrisPIC32.c
File2=..\..\..\..\..\Documents\iris_pic32\ST7735R\st7735r.h
File3=..\..\..\..\..\Documents\iris_pic32\ST7735R\ST7735R.c
File4=HTTP\HTTP_Creator.c
File5=WS2812b\WS2812B.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=15
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\uses\
Path2=C:\Users\george\OneDrive\George's Stuff\critical\TidBit\gitrepos\TidBitPic\
Path3=C:\Users\george\OneDrive\Documents\iris_pic32\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\Network_WiFi_PIC32\Uses\
Path5=C:\Users\george\OneDrive\Documents\iris_pic32\WS2812b\
Path6=C:\Users\george\OneDrive\Documents\iris_pic32\ST7735R\
Path7=C:\Users\george\OneDrive\Documents\iris_pic32\CC3000\
Path8=C:\Users\george\OneDrive\Documents\iris_pic32\HTTP\
Path9=C:\Users\george\OneDrive\Documents\iris_pic32\TScript\
Path10=C:\Users\george\OneDrive\George's Stuff\critical\TidBit\gitrepos\TidBitPic\WS2812b\
Path11=C:\Users\george\OneDrive\George's Stuff\critical\TidBit\gitrepos\TidBitPic\ST7735R\
Path12=C:\Users\george\OneDrive\George's Stuff\critical\TidBit\gitrepos\TidBitPic\HTTP\
Path13=C:\Users\george\OneDrive\George's Stuff\critical\TidBit\gitrepos\TidBitPic\CC3000\
Path14=C:\Users\george\OneDrive\George's Stuff\critical\TidBit\gitrepos\TidBitPic\TScript\
[HEADER_PATH]
Count=12
Path0=C:\Users\george\OneDrive\Documents\iris_pic32\WS2812b\
Path1=C:\Users\george\OneDrive\Documents\iris_pic32\ST7735R\
Path2=C:\Users\george\OneDrive\Documents\iris_pic32\CC3000\
Path3=C:\Users\george\OneDrive\Documents\iris_pic32\
Path4=C:\Users\george\OneDrive\Documents\iris_pic32\HTTP\
Path5=C:\Users\george\OneDrive\Documents\iris_pic32\TScript\
Path6=C:\Users\george\OneDrive\George's Stuff\critical\TidBit\gitrepos\TidBitPic\WS2812b\
Path7=C:\Users\george\OneDrive\George's Stuff\critical\TidBit\gitrepos\TidBitPic\ST7735R\
Path8=C:\Users\george\OneDrive\George's Stuff\critical\TidBit\gitrepos\TidBitPic\CC3000\
Path9=C:\Users\george\OneDrive\George's Stuff\critical\TidBit\gitrepos\TidBitPic\
Path10=C:\Users\george\OneDrive\George's Stuff\critical\TidBit\gitrepos\TidBitPic\HTTP\
Path11=C:\Users\george\OneDrive\George's Stuff\critical\TidBit\gitrepos\TidBitPic\TScript\
[HEADERS]
Count=14
File0=WS2812b\WS2812b.h
File1=ST7735R\ST7735R.h
File2=ST7735R\font.h
File3=ST7735R\LEDLight.h
File4=CC3000\__Net_Wireless_CC3000_PIC32.h
File5=UART_Ext.h
File6=HTTP\HTTP_Creator.h
File7=CC3000\CC3000_Driver.h
File8=HTTP\HTTP_Interpreter.h
File9=IrisHub.h
File10=HTTP\JSON.h
File11=TScript\TScriptEngine.h
File12=TScript\TScriptActions.h
File13=TScript\TScriptCommon.h
[PLDS]
Count=0
[Useses]
Count=10
File0=Net_Wireless_CC3000
File1=UART
File2=C_String
File3=Conversions
File4=SPI
File5=Mmc_FAT16
File6=Mmc_Fat16_Config
File7=C_Type
File8=Mmc
File9=C_Stdlib
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
